.app.container {
    margin-top: 5em;
    margin-bottom: 5em;
}

.center {
    display: block;
    text-align: center;
}

.left {
    display: block;
    text-align: left;
}

button, .button {
    margin: 10px 20px;
}

form {
    margin: auto;
    max-width: 500px;
}

.back {    
    position: absolute;
    display: block;
    width: 46px;
    height: 46px;
    border-radius: 50%;
    text-align: center;
    top: -60px;
    left: 20px;
    font-size: 30px;
    font-weight: 100;
    font-family: 'Courier New', Courier, monospace;
    color:rgb(102, 101, 101);
    background-color: rgb(226, 224, 224);

    &:hover, &:focus {
        background-color: rgb(200, 199, 199);
    }
}

.note, .warning {
    &::before {
        font-size: 20px;
        margin-right: 10px;
    }

    background-color: white;
    border: solid 1px white;
    border-radius: 6px;
    line-height: 18px;
    overflow: hidden;
    padding: 15px 20px;
}

.note {
    &::before {
        content: "📝";
    }

    background-color: #f0f7fb;
    border-color: #3498db;
}

.warning {
    &::before {
        content: "⚠️";
    }

    background-color: #fbf5f0;
    border-color: #db6334;
}

.profile {
    min-height: 260px;
    max-width: 400px;
    margin: auto;

    .username {
        font-family: 'Courier New', Courier, monospace;
        font-size: 1.2em;
    }
    .description {
        margin-top: 10px;
        font-size: 1em;
    }

    .profileImage {
        position: relative;
        width: 120px;
        height: 120px;
        background-color: rgb(196, 196, 196);
        border-radius: 50%;
        margin: auto;
        margin-bottom: 20px;
        
        .image, .identicon {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            position: relative;
            background-size: cover;
            border-radius: 50%;
            overflow: hidden;
        }
        .image {
            position: absolute;
            top: 6px;
            margin: 0 6px;
            width: 108px;
            height: 108px;
            background-color: rgba(196, 196, 196, 0.5);
        }
    }
}